{
  "repos": {
    "sharpsir-group/1gh-of-hungary-sotheby-s-website": {
      "name": "Hungary Site",
      "localPath": "/home/bitnami/1gh-of-hungary-sotheby-s-website",
      "deployPath": "/home/bitnami/htdocs/hu-ai",
      "branch": "main",
      "preBuild": [
        {
          "file": "vite.config.ts",
          "find": "export default defineConfig(({ mode }) => ({",
          "replace": "export default defineConfig(({ mode }) => ({\n  base: \"/ai/\","
        },
        {
          "file": "src/App.tsx",
          "find": "<BrowserRouter>",
          "replace": "<BrowserRouter basename=\"/ai\">"
        }
      ],
      "buildCmd": "rm -rf node_modules && npm install --include=dev && npx vite build",
      "distFolder": "dist",
      "postDeploy": [],
      "cloudfront": {
        "distributionId": "EFIO5ZVDV5OJ6",
        "invalidationPaths": ["/ai/*", "/ai/index.html"]
      },
      "secret": "WEBHOOK_SECRET_HU"
    },
    "sharpsir-group/cy-web-2v0": {
      "name": "Cyprus Site",
      "localPath": "/home/bitnami/cy-web-2v0",
      "deployPath": "/home/bitnami/htdocs/cy-ai",
      "branch": "main",
      "preBuild": [],
      "buildCmd": "rm -rf node_modules && npm install --include=dev && VITE_BASE=/ai/ npx vite build",
      "distFolder": "dist",
      "postDeploy": [],
      "cloudfront": {},
      "secret": "WEBHOOK_SECRET_CY"
    }
  }
}

